{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TO R6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4 Elevator"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.01
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SCORE R6"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Out take"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TO HPS"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DEBUG INTAKE STOP PT1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DEBUG INTAKE STOP PT2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}