{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TO R6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2Elevator"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.01
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SCORE R6"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}