{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39263698630137,
        "y": 3.972410102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670386945138231,
        "y": 3.974290082663752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 3.972410102739726
      },
      "prevControl": {
        "x": 6.982996225847094,
        "y": 3.9683218717534214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}