{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 5.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9108664476606574,
        "y": 5.314079807420184
      },
      "isLocked": false,
      "linkedName": "R5 Elevator point"
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 3.5862085408348054,
        "y": 5.239656030861329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5 Reef point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10868077534298
  },
  "reversed": false,
  "folder": "FROM HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.39249775375109
  },
  "useDefaultConstraints": false
}