{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777982954545457,
        "y": 5.798323863636362
      },
      "isLocked": false,
      "linkedName": "R6 REEF POINT"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.202932363013699
      },
      "prevControl": {
        "x": 2.0801814120371653,
        "y": 6.786151368689171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2767154105736638,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.926926682689604
  },
  "reversed": false,
  "folder": "LEFT START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.85036528698409
  },
  "useDefaultConstraints": true
}