{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.202932363013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.89642316485607,
        "y": 6.69593128476593
      },
      "isLocked": false,
      "linkedName": "AT HP"
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 5.41
      },
      "prevControl": {
        "x": 2.9220413100842797,
        "y": 5.965133975008695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5 Elevator point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375109
  },
  "reversed": false,
  "folder": "FROM HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.926926682689604
  },
  "useDefaultConstraints": true
}