{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.061349431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9506522277452354,
        "y": 6.554348353570412
      },
      "isLocked": false,
      "linkedName": "AT HP"
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 2.8716151737206435,
        "y": 5.871454997735968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5 Elevator point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375109
  },
  "reversed": false,
  "folder": "FROM HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.926926682689604
  },
  "useDefaultConstraints": true
}