{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538522727272728,
        "y": 6.672457386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849356953923868,
        "y": 5.948477199562994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 5.306349431818182
      },
      "prevControl": {
        "x": 6.28858469945698,
        "y": 5.8431230773626055
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "R6 Elevator Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.79461720416613
  },
  "reversed": false,
  "folder": "LEFT START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.293821705553
  },
  "useDefaultConstraints": true
}