{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134317000472506,
        "y": 6.642998921752231
      },
      "isLocked": false,
      "linkedName": "AT HP"
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 5.41
      },
      "prevControl": {
        "x": 2.89204131008428,
        "y": 5.965133975008695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5 Elevator point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375109
  },
  "reversed": false,
  "folder": "FROM HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.926926682689604
  },
  "useDefaultConstraints": true
}